/**
   
@defgroup in_out Input/Output
@ingroup design
@brief In this section we describe some details about the input/output file formats used by igatools. 

*/



/**
@defgroup input Input
@ingroup in_out
@brief Description of the input file formats.
@{   


Input files are always based on XML syntax. 
They are ASCII files and they can be easily readed/edited with any text editor.
  
  
During the library developments, the input file format changed in order to adhere closely 
to the igatools class design and structure, so we currently have several versions for the format.
The value of the version reflects also which kind of capabilities can be handled/descripted/loaded from
the input file (i.e. greater is the format number, greater are the supported capabilities).
  
We try to mantain back-compability but we encourage to use the last format version available: for this
reason we plan to provide input file convertes from a given file version to a newer one.

- @subpage input_v2
- @subpage input_v1

@todo complete the documentation
*/

/** @}*/ //end of group input 



/**
@defgroup input_v2 Input file format ver. 2.0
@ingroup input
@brief Input file format ver. 2.0

@todo complete the documentation
@{

@code{.xml}
<?xml version="1.0" encoding="utf-8"?>
<Igatools FormatVersion="2.0">
  <IgMapping Dim="2" Codim="0" RefSpaceType="NURBS">
    <NURBS Dim="2" Range="2" Rank="1">
      <CartesianGrid Dim="2">
        <Knots Direction="0" Size="3">
          0.000000 0.500000 1.000000
        </Knots>
        <Knots Direction="1" Size="3">
          0.000000 0.500000 1.000000
        </Knots>
      </CartesianGrid>
      <NURBSScalarComponents Size="2">
        <ComponentsMap Size="2">
          0 1
        </ComponentsMap>
        <NURBSScalarComponent Id="0">
          <DofsTensorSize Dim="2">
            4 4
          </DofsTensorSize>
          <Degrees Dim="2">
            2 2
          </Degrees>
          <InteriorMultiplicities Dim="2">
            <InteriorMultiplicity Direction="0" Size="1">
              1
            </InteriorMultiplicity>
            <InteriorMultiplicity Direction="1" Size="1">
              1
            </InteriorMultiplicity>
          </InteriorMultiplicities>
          <Weights Size="16">
            1.000000 1.000000 1.000000 1.000000
            0.853553 0.853553 0.853553 0.853553
            0.853553 0.853553 0.853553 0.853553
            1.000000 1.000000 1.000000 1.000000
          </Weights>
        </NURBSScalarComponent>
        <NURBSScalarComponent Id="1">
          <DofsTensorSize Dim="2">
            4 4
          </DofsTensorSize>
          <Degrees Dim="2">
            2 2
          </Degrees>
          <InteriorMultiplicities Dim="2">
            <InteriorMultiplicity Direction="0" Size="1">
              1
            </InteriorMultiplicity>
            <InteriorMultiplicity Direction="1" Size="1">
              1
            </InteriorMultiplicity>
          </InteriorMultiplicities>
          <Weights Size="16">
            1.000000 1.000000 1.000000 1.000000
            0.853553 0.853553 0.853553 0.853553
            0.853553 0.853553 0.853553 0.853553
            1.000000 1.000000 1.000000 1.000000
          </Weights>
        </NURBSScalarComponent>
      </NURBSScalarComponents>
    </NURBS>
    <ControlPoints Dim="1" Size="32">
      1.000000 1.750000 3.250000 4.000000
      1.000000 1.750000 3.250000 4.000000
      0.414214 0.724874 1.346194 1.656854
      0.000000 0.000000 0.000000 0.000000
      0.000000 0.000000 0.000000 0.000000
      0.414214 0.724874 1.346194 1.656854
      1.000000 1.750000 3.250000 4.000000
      1.000000 1.750000 3.250000 4.000000
    </ControlPoints>
  </IgMapping>
</Igatools>
@endcode

*/
/** @}*/ //end of group input_v2

/**
@defgroup input_v1 Input file format ver. 1.0
@ingroup input
@brief Input file format ver. 1.0

@todo complete the documentation
@{

This format version only describe IgMapping objects.

  An example of file using this format version is the following:
@code{.xml}
<?xml version="1.0" encoding="utf-8"?>
<XMLFile>
  <Patch DimPhysicalDomain="2" DimReferenceDomain="2" ID="0">
  <KnotVector Degree="2" Direction="0" NumBreakPoints="2">
    <BreakPoints Num="2">0.0 1.0</BreakPoints>
    <Multiplicities Num="2">3 3</Multiplicities>
  </KnotVector>
  <KnotVector Degree="1" Direction="1" NumBreakPoints="2">
    <BreakPoints Num="2">0.0 1.0</BreakPoints>
    <Multiplicities Num="2"> 2 2</Multiplicities>
  </KnotVector>
  <ControlPoints Num="6">
    <NumDir>3 2</NumDir>
    <Coordinates Dir="0" Num="6">0.8 0.8 0.4.0 1.0 1.0 0.5</Coordinates>
    <Coordinates Dir="1" Num="6">0.8 4.618802e-01 6.928203e-01 0.0 5.773503e-01 8.660254e-01</Coordinates>
    <Weights Num="6">1.0 8.660254e-01 1.0 1.0 8.660254e-01 1.0</Weights>
  </ControlPoints>
  </Patch>
</XMLFile>
@endcode

*/

/** @}*/ //end of group input_v1 


/**
@defgroup output Output
@ingroup in_out
@brief Descrption of the output file format.
@todo write the documentation
Bla bla
*/

