# Each line describes a physical discrete space that the
# library want to be compile for 
# dim_ref   range_ref   rank_ref   dim_phys   trans_type
    1          1          0         1        0
    1          2          1         2        0
    1          3          1         3        0
    2          1          0         2        0
    2          1          0         3        0
    2          2          1         2        0
    2          3          1         3        0
    3          1          0         3        0
    3          3          1         3        0