/**

\page example_02 Example 2: traversing elements of a grid-like container

\section Introduction
In igatools we access information on a Grid or a BSplineSpace
at the element level, using iterators.
This example shows how we loop and access information on elements of grid like 
containers.
igatools classify the information that can be requested on the element
in two categories:
- does not use a cache (so computed directly)
- requires the use of cache for efficient computations

In this example we request information that does not use a cache,
while in example \ref example_03 we treat the access to information
that uses the cache.
See also \ref Infrastructure for more advance information about the topic.


At the same time this example begins to illustrate a recurrent theme in igatools,
attaining dimension independent code, in this case by the use of templated 
functions.

\section code02 Description of the program
We are going to create a cartesian grid and B-spline space so we need 
the includes of example_01
\snippet example_02.cpp old_includes

In igatools, most of the classes have some print/log capability, for this reason
we need to instantiate an object (of tipe LogStream) that is needed for printing information
on a stream (screen, file, etc.)
\snippet example_02.cpp logstream

To loop or iterate on the containers (Grid and BSplineSpace) we 
also need to include the element accessors. 
\snippet example_02.cpp acc_includes

We approach this program to attain dimension independent functions, 
for that we define a <tt>dim</tt> templated function
\snippet example_02.cpp templated_function

This function creates a grid as in example_01
\snippet example_02.cpp create_grid
and iterates (traverse) the elements of the Grid
\snippet example_02.cpp iter_grid
elem is a ElementIterator to a Grid container. The iterator can be
asked for information concerning the element currently pointed to.

\section Exercise 
<ol>
<li> Modify the functions so that the degree and number of knots
are passed as arguments, and test it with different grids, degrees, etc.
<li> Check the documentation of GridElementAccessor and
BSplineElementAccessor for other information (without use of cache)
you can ask the element iterator for.
<div class="row">
 <a href="#hide21" class="hide" id="hide21">Show hint</a>
 <a href="#show21" class="show" id="show21">Hide hint</a>
 <div class="list">
\code{.cpp}
elem.is_boundary()
\endcode
 </div>
 </div>
</ol>

\section fcode02 The full program
\include example_02_no_tag.cpp
 
  
*/
