/**

\page example_01 Example 1: creating a B-spline basis

\section Introduction
In this very first example we construct a cartesian grid of knots, a spline space
over it and finally a class representing the B-spline basis functions.

We briefly recall from the \ref tutorial page the command for compiling and
running the examples:
\code{.bash}
cd tutorial/example_01
make run-example_01
\endcode

If igatools is installed correctely, you should see the following lines as first
lines of the printed output:
\code{.bash}
Grid: 
  number of elements:  
    4 = [ 2 2 ]
  knot vectors:  
    0.00000 0.500000 1.00000
    0.00000 0.500000 1.00000

Spline Space:
\endcode

\section code01 Description of the program

First we need to include header files. For this simple program, only two are needed:
\snippet example_01.cpp includes
The first header contains the declaration of the BSpline class. The second one contains
the declaration of a class for, among other features, streaming data to file or to the console.

In order to save some typing, we use two handy namespaces:
\snippet example_01.cpp using

As first instruction, we define an integer constant that represents the dimensionality of 
our problem (2 in this case). As a fundamental concept in igatools, almost every object is
a template on the dimension.
\snippet example_01.cpp dim

Then we create a uniform bi-dimensional cartesian grid with 3 nodes (or knots)
in each direction.
\snippet example_01.cpp grid
We underline the use of the template parameter <tt>dim</tt> and notice the construction
philosophy: in igatools, C++ constructors exist but are deprecated in favor of
creators, static methods that return the desired object wrapped in a smart pointer
(igatools makes an extensive use of smart pointers). We also notice that we don't want
to modify the grid, hence we call the static method <tt>const_create</tt> instead 
of <tt>create</tt>.

In the next lines we see some examples of how to access the data inside an igatools
onject:
\snippet example_01.cpp grid_print
We notice that the LogStream variable <tt>out</tt> can be used as <tt>std::cout</tt> and
permits to stream the library's basic object such as the TensorIndex given back by the
method <tt>get_num_intervals()</tt>.
In the following lines, we directly access to the grid knots by the variable
<tt>knots</tt>. As one can see from its declaration, KnotCoordinates is an alias for an
SafeSTLArray of SafeSTLVector (wrapped in a smart pointer). These two classes are
the analogous of <tt>std::array</tt> and <tt>std::vector</tt>, and provide bound
check if igatools is compiled in debug mode. The data therein is accessed via 
iterators.

With the Grid structure and the polynomial degrees in our hands we can create a SplineSpace:
\snippet example_01.cpp space
SplineSpace is a class that represents the mathematical object of both B-spline and
Nurbs based discrete spaces. The SplineSpace is then used to create the BSpline object:
\snippet example_01.cpp basis

\section exc01 Exercises
<ol>
<li> Modify the code to obtain a cartesian grid of different dimension with 
different number of knots and spline spaces with different degrees, verify that 
you obtain the expected output.
<div class="row">
 <a href="#hide1" class="hide" id="hide1">Show hint</a>
 <a href="#show1" class="show" id="show1">Hide hint</a>
 <div class="list">
\code{.cpp}
const int dim = 3;
const int n_knots = 5;
\endcode
 </div>
 </div>
<li> How would you modify the code so that the grid has 3 knots in the x direction 
and 5 in the y?
<div class="row">
 <a href="#hide2" class="hide" id="hide2">Show hint</a>
 <a href="#show2" class="show" id="show2">Hide hint</a>
 <div class="list">
\code{.cpp}
auto grid = Grid<dim>::const_create({3,5});
\endcode
 </div>
 </div>
<li> How would you create a grid with non uniform knots?
 <div class="row">
  <a href="#hide3" class="hide" id="hide3">Show hint</a>
  <a href="#show3" class="show" id="show3">Hide hint</a>
  <div class="list">
\code{.cpp}
auto grid = Grid<2>::const_create(CartesianProductArray<Real,2>({{0,0.2,0.8,2},{0,0.25,1}}));
\endcode
 </div>
 </div>
</ol>
\section fullcode01 The full program

\include example_01_no_tag.cpp
  
*/
